# ProjectAssignment

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/aidb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aidb/: AppAdib.kt
app/src/main/java/com/aidb/api/: ApiConstants.kt  ApiService.kt
app/src/main/java/com/aidb/base/: BaseResponse.kt
app/src/main/java/com/aidb/di/: ApplicationModule.kt
app/src/main/java/com/aidb/ui/activity/: MainActivity.kt
app/src/main/java/com/aidb/ui/dashboard/adapter/: ArticleAdapter.kt
app/src/main/java/com/aidb/ui/dashboard/fragment/: DashboardFragment.kt
app/src/main/java/com/aidb/ui/dashboard/model/: EmailArticleResponse.kt
app/src/main/java/com/aidb/ui/dashboard/repository/: DashboardRepository.kt
app/src/main/java/com/aidb/ui/dashboard/viewmodel/: DashboardViewModel.kt
app/src/main/java/com/aidb/ui/signup/fragment/: SignupFragment.kt
app/src/main/java/com/aidb/ui/signup/model/: SignUpRequest.kt
app/src/main/java/com/aidb/ui/signup/viewmodel/: SignUpViewModel.kt
app/src/main/java/com/aidb/ui/splash/: SplashFragment.kt
app/src/main/java/com/aidb/utils/: Alert.kt  AppUtils.kt
app/src/main/java/com/aidb/utils/livedata/: SingleLiveEvent.kt
app/src/main/java/com/aidb/utils/network/: InternetInterceptor.kt  NetworkBoundResource.kt  NetworkHelper.kt  NoNetworkException.kt  Resource.kt  Status.kt
app/src/main/res/layout/: activity_main.xml  adapter_email_article.xml  fragment_dashboard.xml  fragment_signup.xml  guideline_left.xml  guideline_right.xml
app/src/main/res/navigation/: dashboard_graph.xml  signup_graph.xml  splash_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/aidb/: ExampleUnitTest.kt
app/src/test/java/com/aidb/utils/: AppUtilsKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
