ext.deps = [:]
def versions = [:]
versions.app_compact ='1.6.1'
versions.junit_version ='4.13.2'
versions.test_junit = '1.1.5'
versions.espresso_version = '3.5.1'
versions.kotlin_core ='1.3.2'
versions.constraintlayout ='2.0.4'
versions.recyclerview ='1.1.0'
versions.dagger_hilt ='2.44'
versions.retrofit = '2.9.0'
versions.okhttp ='4.7.2'
versions.coroutine ='1.3.9'
versions.nav_version ='2.5.0'
versions.live_data ='2.2.0'
versions.glide='4.12.0'
ext.versions = versions

def deps = [:]
deps.app_compact = "androidx.appcompat:appcompat:$versions.app_compact"
deps.constraint_layout = "androidx.constraintlayout:constraintlayout:$versions.constraintlayout"
deps.recycler_view = "androidx.recyclerview:recyclerview:$versions.recyclerview"

def kotlin = [:]
kotlin.junit = "junit:junit:$versions.junit_version"
kotlin.test = "androidx.test.ext:junit:$versions.test_junit"
kotlin.espresso = "androidx.test.espresso:espresso-core:$versions.espresso_version"
kotlin.core = "androidx.core:core-ktx:$versions.kotlin_core"
deps.kotlin = kotlin

def dagger_hilt = [:]
dagger_hilt.hilt_version = "com.google.dagger:hilt-android:$versions.dagger_hilt"
dagger_hilt.kotlin_compiler = "com.google.dagger:hilt-android-compiler:$versions.dagger_hilt"
deps.dagger_hilt = dagger_hilt

def image_loader = [:]
image_loader.glide = "com.github.bumptech.glide:glide:$versions.glide"
deps.image_loader = image_loader

def network = [:]
network.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
network.retrofit = "com.squareup.retrofit2:retrofit:$versions.retrofit"
network.okhttp = "com.squareup.okhttp3:okhttp:$versions.okhttp"
network.okhttp_loggin_interceptor = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"
deps.network = network

def coroutine = [:]
coroutine.android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutine"
coroutine.core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutine"
deps.coroutine = coroutine

def navigation_graph = [:]
navigation_graph.navigation_fragment = "androidx.navigation:navigation-fragment-ktx:$versions.nav_version"
navigation_graph.navigation_ui = "androidx.navigation:navigation-ui-ktx:$versions.nav_version"
deps.navigation_graph = navigation_graph

def livedata = [:]
livedata.livedata = "androidx.lifecycle:lifecycle-runtime-ktx:$versions.live_data"
livedata.lifecycle_runtime = "androidx.lifecycle:lifecycle-runtime-ktx:$versions.live_data"
deps.livedata = livedata

ext.deps = deps